//
// Created by Лось Егор Дмитриевич on 03.03.26.
//

#ifndef GRAPHPROCEXAMPLES_FILTER_H
#define GRAPHPROCEXAMPLES_FILTER_H

// ASIDE: в cpp не специального ключегового слова для создания ооп и интерфейсов, вместо этого
// используют абстрактные классы с только чисто-виртуальными (pure virtual functions) функциями
// чистая виртуальная функция (дальше ЧВФ) объявляется с помощью ключ слова virtual и равно 0 в конце
// ЧВФ как правило не имеют тела но могут, ЧВФ обязательно должна быть перекрыта в базовом классе (override)
// в производных классах, класс в котором есть хотя бы одна ЧВФ, называется абстрактным. Невозможно инстанцировать
// чисто виртуальный класс

// класс абстрактный базовый фильтер по сути собой представляет интерфейс,
// через который можно применять графический фильтер любого типа
// проектируем фильтры таким образом, чтобы ппараметры фильтра определялись состоянием инстанса, то есть были
// определеялись полями

#include "image.h"

class BaseFilter {
public:
    virtual ~BaseFilter() = default;
    virtual void Apply(Image& img) const = 0;
};

#endif  // GRAPHPROCEXAMPLES_FILTER_H